alt-profanity-check==1.1.1
anyio==3.6.1
CacheControl==0.12.11
cachetools==5.2.0
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
colorful==0.5.4
fastapi==0.79.0
filelock==3.7.1
firebase-admin==5.2.0
gibberish-detector==0.1.1
google-api-core==2.8.2
google-api-python-client==2.55.0
google-auth==2.9.1
google-auth-httplib2==0.1.0
google-cloud-core==2.3.2
google-cloud-firestore==2.6.0
google-cloud-storage==2.4.0
google-crc32c==1.3.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.4
grpcio==1.47.0
grpcio-status==1.47.0
gunicorn==20.1.0
h11==0.13.0
httplib2==0.20.4
huggingface-hub==0.8.1
idna==3.3
joblib==1.1.0
msgpack==1.0.4
nltk==3.7
numpy==1.23.1
packaging==21.3
Pillow==9.2.0
prettyprinter==0.18.0
proto-plus==1.20.6
protobuf==3.20.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.9.1
Pygments==2.12.0
PyMySQL==1.0.2
pyparsing==3.0.9
PyYAML==6.0
regex==2022.7.25
requests==2.28.1
rsa==4.9
scikit-learn==1.1.1
scipy==1.8.1
sentence-transformers==2.2.2
six==1.16.0
sklearn==0.0
sniffio==1.2.0
sqlitedict==2.0.0
starlette==0.19.1
threadpoolctl==3.1.0
tokenizers==0.12.1
torch==1.12.0
torchvision==0.13.0
tqdm==4.64.0
transformers==4.20.1
typing==3.7.4.3
typing_extensions==4.3.0
uritemplate==4.1.1
urllib3==1.26.11
uvicorn==0.18.2
waitress==2.1.2
wcwidth==0.2.5
